<!DOCTYPE html>
<html>
<head>
    <title>Anmeldung / Registration</title>
    <meta charset="utf-8"/>

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/login_register.js"></script>

    <link href="css/login_register.css" rel="stylesheet"/>
</head>

<div class="container">
    <h1 class="header">Anmeldung</h1>

    <form action="submit.php" method="post" id="login-register-form">

        <div class="form-line">
            <label for="input-email">Email</label><input type="email" name="email" id="input-email"
                                                         placeholder="user@domain.tld" onkeyup="validateEmail()"
                                                         tabindex="1">
        </div>

        <div class="form-line">
            <label for="input-password">Passwort</label><input type="password" name="password" id="input-password"
                                                               placeholder="password" onkeyup="validatePassword(); validatePasswordRepeat()"
                                                               tabindex="2">
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <button type="button" id="button-login" tabindex="3">Anmelden</button>
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <label for="input-password-repeat">Passwort wiederholen</label><input type="password" name="password-repeat"
                                                                                  id="input-password-repeat"
                                                                                  placeholder="password"
                                                                                  onkeyup="validatePasswordRepeat()"
                                                                                  tabindex="4">
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <p class="label">Geschlecht</p><div class="form-group" id="input-sex-group">
                <div class="form-group-item">
                    <input type="radio" name="sex" value="m" id="input-radio-sex-m" tabindex="5" onclick="validateSex()"> <label
                        for="input-radio-sex-m" class="radio-label">Mann</label>
                </div>
            <div class="form-group-item">
                <input type="radio" name="sex" value="w" id="input-radio-sex-w" tabindex="6" onclick="validateSex()"> <label
                    for="input-radio-sex-w" class="radio-label">Frau</label>
            </div>
            <div class="form-group-item">
            <input type="radio" name="sex" value="t" id="input-radio-sex-t" tabindex="7" onclick="validateSex()"> <label
                for="input-radio-sex-t" class="radio-label">Anderes</label>
        </div>
            </div>
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <p class="label">Hobbies</p><div class="form-group" id="input-interests-group">
                <div class="form-group-item">
                    <input type="checkbox" name="interests[]" value="fussball" id="input-chkbx-interests-football"
                           tabindex="8" onclick="validateInterests()"> <label for="input-chkbx-interests-football"
                                                class="radio-label">Fussball</label>
                </div>
                <div class="form-group-item">
                    <input type="checkbox" name="interests[]" value="computer" id="input-chkbx-interests-computer"
                           tabindex="9" onclick="validateInterests()"> <label for="input-chkbx-interests-computer"
                                                class="radio-label">Computer</label>
                </div>
                <div class="form-group-item">
                    <input type="checkbox" name="interests[]" value="musik" id="input-chkbx-interests-music" tabindex="10" onclick="validateInterests()">
                    <label for="input-chkbx-interests-music" class="radio-label">Musik</label>
                </div>
                <div class="form-group-item">
                    <input type="checkbox" name="interests[]" value="autos" id="input-chkbx-interests-cars" tabindex="11" onclick="validateInterests()">
                    <label for="input-chkbx-interests-cars" class="radio-label">Autos</label>
                </div>
            </div>
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <label for="input-select-car">Auto</label>
            <select name="car" id="input-select-car" tabindex="12">
                <option value="audi">Audi</option>
                <option value="mercedes">Mercedes</option>
                <option value="vw">VW</option>
                <option value="Skoda">Skoda</option>
            </select>
        </div>

        <div class="form-space"></div>

        <div class="form-line">
            <button type="reset" id="button-reset" tabindex="14">Zurücksetzen</button>
            <button type="button" id="button-register" tabindex="13">Registrieren</button>
        </div>
    </form>
</div>
</body>
</html>
